<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7636c50115.js" crossorigin="anonymous"></script>
<title>Project X</title>
</head>
<body>

    <div class="container paginas">
        <div class="hamburguer">
        <div class="line" id="line1"></div>
        <div class="line" id="line2"></div>
        <div class="line" id="line3"></div>
        
    </div>
        <div>
          <img class="bannerWC" src="img/issue21.png" style="object-fit:cover; object-position: top;" alt="banner">  
        </div>
    <article class="texto">
        
            <h1>Project X</h1>

<h3 style="font-weight: 400;">
    
    A revista Project X foi uma publicação de moda e música fundada no final da década de 1980 que celebrou a club scene da cidade de Nova York e os clubkids. 
</h3>
<br><br>
<div style="text-align: center;"><h1>Arquivos</h1>

<a href="http://www.projectxarchive.com"><h2>http://www.projectxarchive.com</h2></a>
</div>
<br><br><br><br>
    
        
     
        
    </article>
    <aside class="sidebar">
        <ul class="menu">
            <h1><a href="index.html"> CLUB KIDS</a></h1>
            <li class="menu-item"><a href="contexto.html" class="menu-link">Contexto económico e social anos 80</a></li>
            <br>
            <li class="menu-item"><a href="subcultura.html" class="menu-link">Subcultura: Club Kids</a></li>
            <br>
            <li class="menu-item"><a href="projectx.html" class="menu-link">Project X</a></li>
            <br>
            <li class="menu-item"><a href="nelsonsullivan.html" class="menu-link">Nelson Sullivan</a></li>
            <br>
            <li class="menu-item"><a href="modavscont.html" class="menu-link">Moda da época VS contemporânea</a></li>
            <br>
            <li class="menu-item"><a href="referencias.html" class="menu-link">Lista de Referências</a></li>
        </ul>
</aside>
</body>

<script src="script.js"></script>
<script src="hamburguer.js"></script>
</html>