<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7636c50115.js" crossorigin="anonymous"></script>
<title>Contexto Económico</title>
</head>
<body>
    
    <div class="container paginas">
        <div class="hamburguer">
        <div class="line" id="line1"></div>
        <div class="line" id="line2"></div>
        <div class="line" id="line3"></div>
        
    </div>
    <div>
        <img class="bannerWC" src="img/22.jpg" style="object-fit:cover; object-position: top;" alt="banner">  
      </div>

    
    <div class="ref">
        <h1>Referências</h1>
        <h4>1854 (2019). New York Club Kids: Rewriting the narrative. Retirado em dezembro 13, 2021 de https://www.1854.photo- graphy/2019/08/new-york-club-kids/.</h4>
        <h4>5 Sintonia (2016). Club Kids: Moda, Subversão e Atitude!. Retirado em dezembro 6, 2021 de https://5sintonia.word- press.com/2016/11/26/club-kids-moda-subversao-e-atitude/.</h4>
        <h4>Aesthetic Wiki (2020). Club Kids. Retirado em dezembro 6, 2021 de https://aesthetics.fandom.com/wiki/Club_Kids.</h4>
        <h4>A.G.Nauta Couture (s.d.). Leigh Bowery – Alexander McQueen. Retirado em janeiro 3, 2022 de https://agnautacoutu-
            re.com/2014/11/16/leigh-bowery-inspired-designers-photographers-a-painter-part-two/alexander/.</h4>
        <h4>Blind Photography at first sight (2021). Revisiting “Project X”, New York’s Iconic ’90s Nightlife Magazine. Retirado em de- zembro 20, 2021 de https://www.blind-magazine.com/en/news/3467-revisiting-project-x-new-yorks-iconic-90s-nightlife- magazine-en.</h4>
        <h4>Chelsifer (2019). "Party Monster" Michael Alig & The Angel of Death - The Shockumentary (Warning! Graphic&Distur- bing). Retirado em dezembro 11, 2021 de https://www.youtube.com/watch?v=jpG7A1bp5dU.</h4>
        <h4>Dazed (2021). Seven times Leigh Bowery inspired the runway. Retirado em dezembro 13, 2021 de https://www.dazeddi- gital.com/fashion/article/52312/1/leigh-bowery-taboo-artist-influence-runway-london-nightlife-mcqueen-rick-owens/slide-1 .</h4>
        <h4>Fader (2014). Michael Musto on the Prevailing Influence of Club Kid Fashion. Retirado em dezembro 20, 2021 de https://www.thefader.com/2014/05/02/michael-musto-on-the-prevailing-influence-of-club-kid-fashion.</h4>
        <h4>Filthy dreams (2014). Vanity Is Sanity: The Project X Magazine Reading Room. Retirado em dezembro 13, 2021 de https://filthydreams.org/2014/06/06/vanity-is-sanity-the-project-x-magazine-reading-room/.</h4>
        <h4>Gender (2017). Club kids culture: fashion identity and ballroom scene. Retirado em dezembro 20, 2021 de https://gen- derfluidity.blog/2017/12/04/club-kids-culture-fashion-identity-and-ballroom-scene/.</h4>
        <h4>Gou Criativa (s.d.). Club Kids & Ball Culture: A influência LGBTQ na moda contemporânea. Retirado em janeiro 3, 2022 de https://goucriativa.com/club-kids-ball-culture/.</h4>
        <h4>Highxtar (2019). Charles Jeffrey Loverboy | From the Club to the Catwalk. Retirado em dezembro 13, 2021 de https://highxtar.com/charles-jeffrey-loverboy-from-the-club-to-the-catwalk/?lang=en.</h4>
        <h4>i-D (2019). Opening Ceremony’s new capsule collection is a love letter to 90s club kids. Retirado em janeiro 3, 2022 de https://i-d.vice.com/en_uk/article/7x53qz/opening-ceremonys-new-capsule-collection-is-a-love-letter-to-90s-club-kids.</h4>
        <h4>i-D (2019). Rare photos of New York’s iconic Club Kids. Retirado em dezembro 20, 2021 de https://i-d.vice.com/en_uk/ar- ticle/bjwq4v/rare-photos-of-new-yorks-iconic-club-kids.</h4>
        <h4>Indie (2018). The dark and hedonistic history of New York city’s Club Kids. Retirado em dezembro 6, 2021 de https://in- die-mag.com/2018/12/nyc-club-kids/</h4>
        <h4>Kids of dada (s.d.). The original Club Kids. Retirado em dezembro 6, 2021 de https://www.kidsofdada.com/blogs/magazi- ne/15175445-the-original-club-kids.</h4>
        <h4>Leight Bowery (2022). Wikipédia, a enciclopédia livre. Retirado em janeiro 3, 2022 de https://en.wikipe- dia.org/wiki/Leigh_Bowery.</h4>
        <h4>Moda de Subculturas (2015). Club Kids: Money, Sucess, Fame and Glamour. Retirado em dezembro 6, 2021 de http://www.modadesubculturas.com.br/2015/09/club-kids-money-sucess-fame-and-glamour.html.</h4>
        <h4> Nbga (2019). Club Kid Colour | Looking Back for inspiration, Looking Forward to Tonight. Retirado em dezembro 6, 2021 de https://nobasicgirlsallowed.com/club-kid-colour-looking-back-for-inspiration-looking-forward-to-tonight/.</h4>
        <h4>Nelson Sullivan (2021). Wikipédia, a enciclopédia livre. Retirado em dezembro 20, 2021 de https://en.wikipe- dia.org/wiki/Nelson_Sullivan.</h4>
        <h4>New York Fashion Week (s.d.). Richie Rich. Retirado em dezembro 20, 2021 de https://www.nyfw.net/designers/richie- rich/.</h4>
        <h4>Orttu (s.d.). ClubKids, celebrity, and decadence: An interview with walt Cassidy. Retirado em dezembro 6, 2021 de https://orttu.com/blogs/journal/club-kids-celebrity-and-decadence-an-interview-with-walt-cassidy.</h4>
        <h4>Out (2019). How the Club Kids Mapped Out Everything We Think About Culture Today. Retirado em dezembro 20, 2021 de https://www.out.com/nightlife/2019/9/19/new-york-club-kids-waltpaper-culture.</h4>
        <h4>Paper (2016). The 16 Best-Dressed Club Personalities of All Time. Retirado em dezembro 20, 2021 de https://www.pa- permag.com/best-dressed-club-kids-fashion-2000324126.html.</h4>
        <h4>Peeew! (2014). The Pee-ew #73: Michael Alig's storage unit, Disco 2000, Project X magazine. Retirado em dezembro 14, 2021 de https://www.youtube.com/watch?v=p2DMRJV6riQ.</h4>
        <h4>Pop Fantasma (2018). Nelson Sullivan na parada do Orgulho Gay de Nova York em 1989. Retirado em dezembro 20, 2021 de https://popfantasma.com.br/nelson-sullivan/.</h4>
        <h4>Project X (s.d.). Welcome to the Project X Magazine Archive!. Retirado em dezembro 20, 2021 de http://www.projectxar- chive.com/.</h4>
        <h4>. Richie Rich (designer) (2022). Wikipédia, a enciclopédia livre. Retirado em dezembro 20, 2021 de https://en.wikipe- dia.org/wiki/Richie_Rich_(designer).</h4>
        <h4>Spotify (2017). Episode 16: Michael Alig | A Murder in Clubland. Retirado em dezembro 11, 2021 de https://open.spoti- fy.com/episode/1K3ivvZ0fXYj0uo8tYessI?si=gFky-rWoQXGnv0BBoZBSbw&nd=1.</h4>
        <h4>Spotify(2021). Michael Alig & The Club Kids | The Death of the Party Monster | NYC Club Scene in the 90’s. Retirado em dezembro 6, 2021 de https://open.spotify.com/episode/3ON1g9lKzeNGS0Z448WbXB?si=yv- TUWSLpQ1qydwQ34mUWMw&nd=1.</h4>
        <h4>Spotify(2021). New York Club Kids: Murder of Angel Melendez featuring Caleb from Horror Soup. Retirado em dezembro 11, 2021 de https://open.spotify.com/episode/151DuavxiZOOTSfWjbmtSx?si=3e_-XthfRxqNryetBIkcwA&nd=1.</h4>
        <h4>The Cut (2014). The Fall Runways Were Filled With Ravers and Club Kids. Retirado em dezembro 13, 2021 de https://www.thecut.com/2014/03/club-kids-were-all-over-the-fall-runways.html.</h4>
        <h4>The U.S. Sun (2020). KIDS IN THE HALL - Secrets revealed of the ‘club kids’ who dominated the 1990s New York City party scene. Retirado em dezembro 6, 2021 de https://www.the-sun.com/news/295519/club-kids-secrets-new-york-city- parties-1990s/.</h4>
        <h4>The Wardrobe Crisis (s.d.). Podcast - Ep 13 Stephen Jones, from club kid to Christian Dior. Retirado em dezembro 13, 2021 de https://thewardrobecrisis.com/podcast/2017/9/4/podcast-ep-13-stephen-jones-hats-off-to-christian-dior.</h4>
        <h4>USA today (s.d.). Did Club Kids killer Michael Alig influence Lady Gaga’s style?. Retirado em dezembro 20, 2021 de https://eu.usatoday.com/story/life/entertainthis/2014/05/05/did-club-kids-killer-michael-alig-influence-lady-gagas-sty- le/77276838/.VoodooTrend (2012). Inpired Buy: Jeremy Scott. Retirado em janeiro 3, 2022 https://voodootrend.word- press.com/tag/club-kids/.
        </h4>
        <h4> Women’s Republic (2021). How Nelson Sullivan captured Queer history. Retirado em dezembro 20, 2021 de https://www.womensrepublic.net/how-nelson-sullivan-captured-queer-history/.</h4>
        <h4>Wow Presents (s.d.). Party Monster - Shockumentary Trailer. Retirado em dezembro 11, 2021 de https://www.youtu- be.com/watch?v=ZeNAT7leHnE.</h4>
        <br><br><br>

    </div>
    <aside class="sidebar">
        <ul class="menu">
            <h1><a href="index.html">1. CLUB KIDS</a></h1>
            <li class="menu-item"><a href="contexto.html" class="menu-link">Contexto económico e social anos 80</a></li>
            <br>
            <li class="menu-item"><a href="subcultura.html" class="menu-link">Subcultura: Club Kids</a></li>
            <br>
            <li class="menu-item"><a href="projectx.html" class="menu-link">Project X</a></li>
            <br>
            <li class="menu-item"><a href="nelsonsullivan.html" class="menu-link">Nelson Sullivan</a></li>
            <br>
            <li class="menu-item"><a href="modavscont.html" class="menu-link">Moda da época VS contemporânea</a></li>
            <br>
            <li class="menu-item"><a href="referencias.html" class="menu-link">Lista de Referências</a></li>
        </ul>
</aside>
</body>

<script src="script.js"></script>
<script src="hamburguer.js"></script>
</html>